Collecting neptune-client
  Downloading neptune_client-1.13.0-py3-none-any.whl (502 kB)
Requirement already satisfied: requests>=2.20.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (2.32.3)
Requirement already satisfied: GitPython>=2.0.8 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (3.1.44)
Requirement already satisfied: Pillow>=1.1.6 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (10.4.0)
Requirement already satisfied: oauthlib>=2.1.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (3.2.2)
Requirement already satisfied: psutil in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (7.0.0)
Requirement already satisfied: six>=1.12.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (1.17.0)
Requirement already satisfied: packaging in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (24.2)
Requirement already satisfied: typing-extensions>=3.10.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (4.5.0)
Requirement already satisfied: urllib3 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (1.26.20)
Requirement already satisfied: bravado<12.0.0,>=11.0.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (11.1.0)
Requirement already satisfied: pandas in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (1.5.3)
Requirement already satisfied: requests-oauthlib>=1.0.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (2.0.0)
Requirement already satisfied: boto3>=1.28.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (1.37.33)
Requirement already satisfied: PyJWT in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (2.9.0)
Requirement already satisfied: future>=0.17.1 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (1.0.0)
Requirement already satisfied: click>=7.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (8.1.8)
Requirement already satisfied: swagger-spec-validator>=2.7.4 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (3.0.4)
Requirement already satisfied: websocket-client!=1.0.0,>=0.35.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from neptune-client) (1.8.0)
Requirement already satisfied: botocore<1.38.0,>=1.37.33 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from boto3>=1.28.0->neptune-client) (1.37.33)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from boto3>=1.28.0->neptune-client) (1.0.1)
Requirement already satisfied: s3transfer<0.12.0,>=0.11.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from boto3>=1.28.0->neptune-client) (0.11.4)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from botocore<1.38.0,>=1.37.33->boto3>=1.28.0->neptune-client) (2.9.0.post0)
Requirement already satisfied: bravado-core>=5.16.1 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from bravado<12.0.0,>=11.0.0->neptune-client) (6.1.1)
Requirement already satisfied: monotonic in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from bravado<12.0.0,>=11.0.0->neptune-client) (1.6)
Requirement already satisfied: msgpack in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from bravado<12.0.0,>=11.0.0->neptune-client) (1.1.0)
Requirement already satisfied: pyyaml in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from bravado<12.0.0,>=11.0.0->neptune-client) (6.0.2)
Requirement already satisfied: simplejson in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from bravado<12.0.0,>=11.0.0->neptune-client) (3.20.1)
Requirement already satisfied: jsonref in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (1.1.0)
Requirement already satisfied: jsonschema[format-nongpl]>=2.5.1 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (4.23.0)
Requirement already satisfied: pytz in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (2025.2)
Requirement already satisfied: colorama in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from click>=7.0->neptune-client) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from GitPython>=2.0.8->neptune-client) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from gitdb<5,>=4.0.1->GitPython>=2.0.8->neptune-client) (5.0.2)
Requirement already satisfied: referencing>=0.28.4 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (0.35.1)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (6.4.5)
Requirement already satisfied: attrs>=22.2.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (25.3.0)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (1.3.10)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (0.20.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (2023.12.1)
Requirement already satisfied: webcolors>=24.6.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (24.8.0)
Requirement already satisfied: idna in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (3.10)
Requirement already satisfied: isoduration in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (3.0.0)
Requirement already satisfied: rfc3986-validator>0.1.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (0.1.1)
Requirement already satisfied: fqdn in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (1.5.1)
Requirement already satisfied: rfc3339-validator in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (0.1.4)
Requirement already satisfied: uri-template in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (1.3.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from importlib-resources>=1.4.0->jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (3.20.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from requests>=2.20.0->neptune-client) (2025.1.31)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from requests>=2.20.0->neptune-client) (3.4.1)
Requirement already satisfied: arrow>=0.15.0 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=2.5.1->bravado-core>=5.16.1->bravado<12.0.0,>=11.0.0->neptune-client) (2.9.0.20241206)
Requirement already satisfied: numpy>=1.20.3 in c:\users\masum\desktop\hate-speech-detection\sea600-as2\venv\lib\site-packages (from pandas->neptune-client) (1.23.5)
Installing collected packages: neptune-client
Successfully installed neptune-client-1.13.0
